{
  "name": "blog.mnewton.com",
  "version": "0.3.0",
  "author": "Matthew Sojourner Newton <contact@mnewton.com>",
  "description": "Personal website",
  "license": "MIT",
  "dependencies": {
    "moment": "~2.5.0",
    "underscore": "1.4.x",
    "wintersmith": "~2.0.9",
    "wintersmith-stylus": "~0.4.0",
    "wintersmith-livereload": "~0.1.0",
    "stylus": "~0.42.1"
  },
  "engine": {
    "node": ">=0.6"
  }
}
